# springSecurityAnnotationPractice

springMVCreport/: pom.xml
springMVCreport/src/main/java/: DemoHandler.java
springMVCreport/src/main/java/com/formDemo/handler/: DemoHandler.java
springMVCreport/src/main/java/springMVC/config/: BeanConfig.java  DispatcherConfigWithJavaSpring.java  WebConfigWithJavaSpring.java  WebConfigWithXmlSpring.java  web.xml
springMVCreport/src/main/webapp/: dispatcher-servlet.xml
springMVCreport/src/main/webapp/WEB-INF/: beans-config.xml
springMVCreport/src/main/webapp/css/: formCss.css
springMVCreport/src/main/webapp/demoView/: demoForm.jsp  demoPresent.jsp
